<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f0bc559-7f4a-414b-98aa-7fa4754c49c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MusicStore.Services/SvcArtist/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7712f4c5-1096-4f7a-99dc-c86aef2e7f06" SourceId="1" SourceUrl="http://localhost:8733/MusicStore.Services/SvcArtist/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2f1ee555-3bf2-4b1b-9483-7f7152ad6e21" SourceId="1" SourceUrl="http://localhost:8733/MusicStore.Services/SvcArtist/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bfc25c3d-ec8e-43e7-bfc1-cd86d4387a86" SourceId="1" SourceUrl="http://localhost:8733/MusicStore.Services/SvcArtist/mex" />
    <MetadataFile FileName="MusicStore.Core.xsd" MetadataType="Schema" ID="c748889c-7b7f-4c1d-a4c4-6a9e83b56099" SourceId="1" SourceUrl="http://localhost:8733/MusicStore.Services/SvcArtist/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>