<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56bc8602-74c7-49b2-b0f3-451dedf3176e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MusicStore.Services/SvcShopCart/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="677a4103-f282-4055-9a09-91f63fc41b13" SourceId="1" SourceUrl="http://localhost:8733/MusicStore.Services/SvcShopCart/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="42acbbc9-34b5-4580-af5a-fff45a0ae36d" SourceId="1" SourceUrl="http://localhost:8733/MusicStore.Services/SvcShopCart/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="47732e50-cc32-4b34-a7c6-b0c460406861" SourceId="1" SourceUrl="http://localhost:8733/MusicStore.Services/SvcShopCart/mex" />
    <MetadataFile FileName="MusicStore.Core.xsd" MetadataType="Schema" ID="73756e2e-0519-4170-8859-4d3b252b71a4" SourceId="1" SourceUrl="http://localhost:8733/MusicStore.Services/SvcShopCart/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>